<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Francisco Chiarino">
    <meta name="keywords" content="Macintosh, 1984, JavaScript, remake, resemble, clone">
    <meta name="description" content="Macintosh 1984 JavaScript remake">
    <link rel="stylesheet" href="style.css">
    <title>Francisco Chiarino</title>
</head>
<body>
    <header>
        <nav>
            <!-- Start -->
            <div class="dropdown">
                <button id="start" class="nav-btn">Start</button>
                <div id="start-content" class="dropdown-content off">
                    <button>About&nbsp;me...</button>
                    <button>Calculator</button>
                    <button>Note&nbsp;Pad</button>
                </div>
            </div>
            <!-- Edit -->
            <div class="dropdown">
                <button id="edit" class="nav-btn">Edit</button>
                <div id="edit-content" class="dropdown-content off">
                    <button>Background</button>
                </div>
            </div>
            <!-- Games -->
            <div class="dropdown">
                <button id="games" class="nav-btn">Games</button>
                <div id="games-content" class="dropdown-content off">
                    <button>Memory</button>
                    <button>Hangman</button>
                </div>
            </div>
            <!-- Websites -->
            <div class="dropdown">
                <button id="websites" class="nav-btn">Websites</button>
                <div id="websites-content" class="dropdown-content off">
                    <button><a href="#" target="_blank">Chipi&nbsp;Chipi&nbsp;Bombon</a></button>
                </div>   
            </div>
            <!-- Contact -->
            <button>Contact</button>
        </nav>
    </header>

    <main class="desktop">
        <!-- Draggable div -->
        <div id="draggable-div"> 
            <div id="draggable-divheader">Window</div>  
        </div>

    </main>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>